<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="34BE54C2-73BA-3095-334F-A78D3927C58D" name="CASILLERO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12300A56-4E10-1B2F-D69E-4AAF24C8F1B4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1E291ADA-C31C-620A-4125-9A538AAEC6BF" name="DEVOLUCIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12300A56-4E10-1B2F-D69E-4AAF24C8F1B4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DA936DC0-8219-D35F-250C-C7858FC1AC44" name="EMPLEADOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12300A56-4E10-1B2F-D69E-4AAF24C8F1B4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7C837E20-7878-A68A-8638-43942B126C3D" name="GENERO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12300A56-4E10-1B2F-D69E-4AAF24C8F1B4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A1BE25DC-64E2-FE77-4FD8-6EDF09A40D10" name="PEDIDO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12300A56-4E10-1B2F-D69E-4AAF24C8F1B4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7245FB67-4DE0-17ED-08F1-292C1BD05167" name="PERSONA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12300A56-4E10-1B2F-D69E-4AAF24C8F1B4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3EDAEE11-2D43-9BF7-B520-853A5665F514" name="PRENDA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12300A56-4E10-1B2F-D69E-4AAF24C8F1B4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BF515359-15FE-65A8-F472-0517450DE0C6" name="PRODUCTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12300A56-4E10-1B2F-D69E-4AAF24C8F1B4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="52CB6596-4E4D-991D-250C-B6842C903EBC" name="PROVEEDOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12300A56-4E10-1B2F-D69E-4AAF24C8F1B4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="16BA66FE-57E0-AAEE-A0FF-C8F8390551F2" name="TALLA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12300A56-4E10-1B2F-D69E-4AAF24C8F1B4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="236FA403-6BFE-6770-CEEF-BC3FBD15AC0D" name="TELEFONO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="12300A56-4E10-1B2F-D69E-4AAF24C8F1B4" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
